##COMMON PROPERTY##
daemon_code=daemon
bReal=false
output_xml_file_name=market_appinfo_%s.xml

################################################
###DEV PROPERTY##
################################################
oracle_db_url=jdbc:oracle:thin:@172.23.241.131:1531:DDAY2DB
oracle_username=dbown
oracle_password=day8wbd3
