##COMMON PROPERTY##
daemon_code=daemon
bReal=true
output_xml_file_name=market_appinfo_%s.xml

###############################################
##DEV PROPERTY##
###############################################
oracle_db_url=jdbc:oracle:thin:@(description = (load_balance=off) (failover=on)(address = (protocol=tcp)(host=172.29.50.163)(port=1771))(address = (protocol=tcp)(host=172.29.50.164)(port=1771))(connect_data = (service_name = OSMTDB)))
oracle_username=dbown
oracle_password=SAlRwEjKqUV8/es4L5mCcA==


